.heading
  width: 100%
  height: 400px
  background-image: url("imgs/fukurou.jpg")
  background-position: center center
  +background-size(cover)
  color: #ffffff
  font-family: 'Raleway', sans-serif
  font-size: 40px
  text-align: center
